<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>你爹出品，必属精品</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #007bff;
            text-align: center;
        }

        form {
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: 20px auto;
        }

        label {
            display: block;
            margin: 10px 0 5px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }

        h2 {
            margin-top: 30px;
            color: #333;
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
            max-width: 400px;
            margin: 20px auto;
        }

        li {
            background: #fff;
            margin: 5px 0;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <h1>免责声明</h1>
    <h2>使用此程序出现问题与开发人员无关，使用及代表同意</h2>
    <form action="/" method="POST">
        <label for="target_folder">文件夹的名称:</label>
        <input type="text" id="target_folder" name="target_folder" required>

        <label for="new_name">新的文件名前缀（xxx资产/资源xx图）:</label>
        <input type="text" id="new_name" name="new_name" required>

        <button type="submit">提交并下载</button>
    </form>

    <h2>下载记录</h2>
    <ul>
        {% for record in download_records %}
            <li>{{ loop.index }} <br>文件名：{{ record[0] }} <br>村民名: {{ record[1] }}</li>
        {% endfor %}
    </ul>
</body>
</html>